# DiscountsAroundMe

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew.bat
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/tl/discountsaroundme/: ExampleInstrumentedTest.java  LoginActivityInterfaceTest.java  LoginInterfaceTest.java  MainActivityTest.java  RegisterActivityInterfaceTest.java  RegisterBusinessAccountTest.java  RegisterInterfaceTest.java  StoreManagerTest.java
app/src/androidTest/java/com/tl/discountsaroundme/Activities/: CategoriesTest.java  DetailsTest.java  LoginFBtest.java  MainActivityTest.java  MapSearchTest.java  PreviousSearchTest.java  ProfileTest.java  SearchTest.java
app/src/androidTest/java/com/tl/discountsaroundme/activities/: AddDiscountTest.java  AndroidJacocoTestRunner.java  CategoriesTest.java  DetailsTest.java  DrawerTest.java  LocationStoreTagActivity.java  LoginActivityInterfaceTest.java  MainActivityTest.java  MapSearchTest.java  PreviousSearchTest.java  ProfileTest.java  RegisterActivityInterfaceTest.java  RegisterMap_choose.java  SearchTest.java  StoreItemDetailsActivityTest.java
app/src/debug/res/anim/: erase.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tl/discountsaroundme/: AddCategoryToLayout.java  CategoryListener.java  CheckController.java  CheckInterface.java  DiscountsTab.java  GPSTracker.java  ItemArrayAdapter.java  ItemDetailsActivity.java  ItemSpaceDecoration.java  ItemViewAdapter.java  ItemsClass.java  Login.java  MainActivity.java  MainTab.java  MapActivity.java  MapsActivity.java  Marker.java  MyAppGlideModule.java  Register.java  ShoppingCart.java  Store.java  UserPreferences.java  ZoomOutPageTransformer.java  category.java
app/src/main/java/com/tl/discountsaroundme/Activities/: AddDiscounts.java  Login.java  Main2Activity.java  MainActivity.java  MapActivity.java  Register.java  UserProfileActivity.java
app/src/main/java/com/tl/discountsaroundme/Controllers/: CheckController.java  CheckInterface.java
app/src/main/java/com/tl/discountsaroundme/Discounts/: SearchSuggest.java  SuggestListMaker.java
app/src/main/java/com/tl/discountsaroundme/Entities/: History.java  Item.java  Store.java  User.java
app/src/main/java/com/tl/discountsaroundme/FirebaseData/: DiscountsManager.java  SearchHistory.java  StoreManager.java  UserInfoManager.java
app/src/main/java/com/tl/discountsaroundme/Fragments/: DiscountsTab.java  MainTab.java  MapTab.java  NearbyTab.java  UserTab.java
app/src/main/java/com/tl/discountsaroundme/Services/: GPSTracker.java  MathUtil.java  SphericalUtil.java
app/src/main/java/com/tl/discountsaroundme/Tools/: MathUtil.java  SphericalUtil.java
app/src/main/java/com/tl/discountsaroundme/UiControllers/: ItemSpaceDecoration.java  ItemViewAdapter.java  MyAppGlideModule.java  ZoomOutPageTransformer.java
app/src/main/java/com/tl/discountsaroundme/WeatherApi/: WeatherActivity.java  WeatherApiCommon.java  WeatherApiHelper.java  WeatherBasedItemSuggestion.java  WeatherBasedNotifier.java  WeatherIntentReciever.java  WeatherItemCalc.java  WeatherListViewAdapter.java  WeatherNotificationPublisher.java  WeatherTask.java
app/src/main/java/com/tl/discountsaroundme/activities/: AddDiscountsActivity.java  ChooseLocationStore.java  ExpirationDateDialogActivity.java  FeedbackActivity.java  GetStoreLocationActivity.java  ItemDetailsActivity.java  ItemsEditActivity.java  ItemsReviewOptionActivity.java  LoginActivity.java  MainActivity.java  MyDiscountsActivity.java  RegisterActivity.java  ReportBugActivity.java  (+3 more)
app/src/main/res/drawable/: accent_pink_gradient.xml  accent_pink_gradient_reversed.xml  bg3.xml  bg_1.xml  bg_2.xml  bordered_button.xml  button_category.xml  button_circle.xml  button_main_style.xml  button_style.xml  category_tags.xml  checkbox.xml  checkbox_unchecked.xml  circle.xml  circle2.xml  decoration.xml  dialog_bg.xml  drop_shadow.xml  edit_text_selector.xml  girly_button.xml  gradient_blue.xml  gradient_blue_right_angle.xml  half_round_edit.xml  half_round_edit_clicked.xml  half_round_edit_focused.xml  halfround_edit_clicked.xml  halfround_edit_focused.xml  halfround_left.xml  ic_add_circle.xml  ic_bug_report.xml  ic_camera_alt.xml  ic_close.xml  ic_clothes.xml  ic_collections.xml  ic_discount.xml  ic_exit_to_app.xml  ic_feedback.xml  ic_gps_fixed.xml  ic_hot.xml  ic_insert_comment.xml  (+27 more)
app/src/main/res/drawable-mdpi/: ic_shopping_cart.xml
app/src/main/res/layout/: activity_add_discount.xml  activity_choose_location_store.xml  activity_expiration_date_dialog.xml  activity_feedback.xml  activity_item_details.xml  activity_items_edit.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_discounts.xml  activity_notification_receiver.xml  activity_register.xml  activity_report_bug.xml  activity_shopping_cart.xml  activity_store_item_details.xml  activity_store_location.xml  activity_user_profile.xml  activity_weather.xml  adapter_custom_row.xml  add_discount.xml  animation_text.xml  button_category_tag.xml  choose_categories.xml  dialog_exit_app.xml  dialog_open_gps.xml  grid_layout.xml  item_layout.xml  main2_layout.xml  nav_header_main.xml  partial_nearby_stores.xml  profile_dialog.xml  result.xml  spinner_dropdown_list.xml  spinnerdropdownlist.xml  tab_discounts.xml  tab_main.xml  tab_map.xml  tab_nearby.xml  tab_user_options.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  item_options_menu.xml  map_search_menu.xml  menu_main22.xml  search_bar_menu.xml  shopping_cart_menu.xml
app/src/main/res/raw/: blue_style.json  girly_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shop_types.xml  strings.xml  styles.xml
app/src/test/java/com/tl/discountsaroundme/: AddCategoryListenerToLayoutTest.java  AddCategoryTest.java  AddCategoryToLayoutTest.java  ExampleUnitTest.java  MapActivityTest.java  MapsActivityTest.java  TestCheckController.java
(+66 files in other folders)
