<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_insert_item"
            android:title="Add Discount" />
        <item
            android:id="@+id/temp"
            android:title="Temp" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:title="Info" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
