<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_voice_btn"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:title="Voice"
        app:showAsAction="always" />
    <item
        android:id="@+id/discount_options"
        android:enabled="true"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="Options"
        app:showAsAction="always" />
</menu>