<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="User Image"
            app:srcCompat="@color/black" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="26sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btMailChange"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:text="Change Email"
        android:textColor="@color/colorPrimaryWhite" />

    <Button
        android:id="@+id/btPassChange"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Change Password"
        android:textColor="@color/colorPrimaryWhite" />

    <Button
        android:id="@+id/btImageChange"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Change Image"
        android:textColor="@color/colorPrimaryWhite" />

    <Button
        android:id="@+id/btDisplayName"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Change Display Name"
        android:textColor="@color/colorPrimaryWhite" />

    <Button
        android:id="@+id/btDeleteAccount"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorAlert"
        android:text="Delete Account"
        android:visibility="visible" />

</LinearLayout>