<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    tools:context="com.tl.discountsaroundme.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_hot" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Get hottest discounts"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryWhite" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/everyText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Every"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hours_text_view"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="120dp" />

            <TextView
                android:id="@+id/hoursText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="hours"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimaryWhite"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:max="24"
                android:progress="5"
                android:progressTint="#CD48FF"
                android:thumb="@drawable/scroller_hot" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Off"
                    android:textAlignment="textEnd"
                    android:textColor="#757575" />

                <ImageView
                    android:id="@+id/checkBox"
                    android:layout_width="100dp"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/checkbox_unchecked" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="On"
                    android:textAlignment="textStart"
                    android:textColor="#757575" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.tl.discountsaroundme.ui_controllers.NumberPickerAnimated
        android:id="@+id/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp" />


</FrameLayout>